---
cff-version: 1.2.0

message: "This is the message displayed when viewing the citation on github"

title: "CARP-S"
date-released: "<<date>>"

url: "https://automl.github.io/CARP-S/main/"

repository-code: "https://github.com/automl/CARP-S"

version: "0.2.0"

type: "template"
keywords:
  - "template"

<<requires::license license: "BSD license" endrequires::license>>

authors:
  - family-names: "Benjamins"
    given-names: "Carolin"
    affiliation: "Leibniz University Hannover, Germany"
  - family-names: "Graf"
    given-names: "Helena"
    affiliation: "Leibniz University Hannover, Germany"
...
