aiofiles==22.1.0
aiosqlite==0.20.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
codecarbon==2.3.4
colorlog==6.8.2
comm==0.2.1
ConfigSpace==0.7.1
cryptography==3.4.8
dataclasses-json==0.5.14
debtcollector==3.0.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
domdf-python-tools==3.8.0.post2
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.1
Flask==2.3.3
fqdn==1.5.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.6
importlib_metadata==7.0.2
ipykernel==6.29.3
ipython==8.18.1
ipython-genutils==0.2.0
iso8601==2.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.22
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter-events==0.9.1
jupyter_server==2.13.0
jupyter_server_fileid==0.9.1
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
mypy-extensions==1.0.0
natsort==8.4.0
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.16.2
nbformat==5.10.2
nest-asyncio==1.6.0
netaddr==1.2.1
netifaces==0.11.0
notebook==6.5.6
notebook_shim==0.2.4
numpy==1.26.4
omegaconf==2.3.0
oslo.concurrency==6.0.0
oslo.config==9.4.0
oslo.i18n==6.3.0
oslo.utils==7.1.0
overrides==7.7.0
packaging==24.0
pandas==1.2.4
pandocfilters==1.5.1
parso==0.8.3
pbr==6.0.0
pexpect==4.9.0
pip==23.3.1
platformdirs==4.2.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-experimenter==1.3.1
pycparser==2.21
Pygments==2.17.2
PyMySQL==1.1.0
pynvml==11.5.0
pyparsing==3.1.2
Pyro4==4.80
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq==24.0.1
rapidfuzz==3.6.2
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.18.0
scipy==1.12.0
Send2Trash==1.8.2
serpent==1.41
setuptools==68.2.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
stevedore==5.2.0
terminado==0.18.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
traitlets==5.14.2
types-python-dateutil==2.8.19.20240311
typing_extensions==4.10.0
typing-inspect==0.9.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.41.2
wrapt==1.16.0
y-py==0.6.2
ypy-websocket==0.8.4
zipp==3.17.0
